/* html {
  background-color: white;
  max-width: 375px;
  margin: 5% auto;
} */
body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  max-width: 375px;
  margin: 5% auto;
  position: relative; /* Purely so that the overlay would position within this ancestor */
}

.overlay {
  height: 100vh;
  width: 0;
  position: absolute;
  z-index: 1;
  top: -40px;
  left: 0;
  background-color: rgba(24, 35, 54, 0.95);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 8%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.bookmark-logo-mono {
  margin-top: 36px;
  margin-left: 30px;
}

.closebtn {
  margin-top: 22px;
}

.overlay a {
  font-family: "Rubik", sans-serif;
  padding: 24px;
  letter-spacing: 0.25rem;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #e3e3e3;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.desktop-menu {
  display: none;
}

.bottom-logos {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 228px;
  margin: 0 37%;
}

.overlay-active {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
}
.dropdown-menu-text {
  display: none;
}

.background-shapes-page-top {
  max-width: 375px;
  display: grid;
  grid-template-columns: 3.2em 6em 5em;
  grid-template-rows: 3.8em 10em 6em;
}

.background-shape-square {
  margin-top: 3em;
  width: 13rem;
  height: 13rem;
  background-color: hsl(231, 69%, 60%);
  grid-column: 3;
  grid-row: 2;
}
.background-shape-circle {
  margin-top: 3em;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  background-color: hsl(231, 69%, 60%);
  grid-row: 2;
  grid-column: 2;
}

.hero-image img {
  width: 20em;
}
.hero-image {
  grid-row: 2;
}

h1 {
  text-align: center;
  color: hsl(229, 31%, 21%);
  grid-row: 3;
  font-weight: 600;
  font-size: 1.9rem;
}

.explanatory-text p {
  color: hsl(229, 8%, 60%);
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0 1.5rem;
}

.select-browser-buttons {
  display: flex;
  justify-content: center;
}

.select-browser-buttons button,
.explanatory-text button,
.browser-card button {
  background-color: hsl(231, 69%, 60%);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4%;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 2% 2% 10%;
  width: 42%;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.select-browser-buttons button:nth-child(2) {
  color: hsl(229, 8%, 60%);
  background-color: hsl(235, 100%, 95%);
}

.select-browser-buttons button:nth-child(1):hover {
  border: 2px solid hsl(231, 69%, 60%);
  background-color: white;
  color: hsl(231, 69%, 60%);
}

.select-browser-buttons button:nth-child(2):hover {
  border: 2px solid hsl(229, 8%, 60%);
  background-color: white;
  color: hsl(229, 8%, 60%);
}

h2 {
  text-align: center;
  margin-top: 13%;
  font-size: 1.45rem;
}

.features-heading {
  margin-top: 35%;
}

.feature-text {
  text-align: center;
  font-size: 0.9em;
  cursor: pointer;
  margin: 4% 0;
}

.features-desktop {
  display: none;
}

.h-line {
  width: 80%;
  height: 1px;
  background-color: black;
  margin: 0 auto;
}

.overlay-line {
  background-color: hsl(229, 8%, 60%);
}

.feature-selected-line {
  width: 35%;
  background-color: red;
  height: 4px;
  margin: 0 auto;
  display: none;
}

.feature-selected-line:hover {
  display: block;
}

.features-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 50%;
  margin-top: 5%;
}

.features-tab-1,
.features-tab-2,
.features-tab-3 {
  display: none;
}

.background-shapes-two {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 50%;
  margin-top: 5%;
}

.background-shape-square-two {
  grid-column: 1;
  grid-row: 1;
}

.background-shape-circle-two {
  grid-column: 2;
  grid-row: 1;
  margin-left: 3%;
}

.features-illustration img {
  width: 17em;
}

.features-illustration {
  grid-row: 1;
  grid-column: 2;
  margin-left: -22%;
  margin-top: 29%;
}

.features-illustration.tab-2 {
  margin-left: -50%;
}

button.more-info {
  margin-left: 29%;
}

.browser-card {
  width: 74%;
  box-shadow: 0 5px 8px 0px rgb(0 0 0 / 20%);
  margin: 0 auto;
  /* height: 22rem; */
  border-radius: 10px;
  margin-bottom: 25%;
}

.browser-logo {
  display: flex;
  justify-content: center;
  padding-top: 25%;
}

.background-dots {
  margin-top: 16%;
  width: 100%;
}

.background-dots img {
  width: 100%;
}

.browser-card button {
  width: 80%;
  margin-left: 10%;
  margin-top: 8%;
}

.FAQ-questions {
  font-size: 1rem;
  margin: 5% 0;
  cursor: pointer;
}

.FAQ-questions:hover {
  color: red;
}

.FAQ-questions img {
  float: right;
}

.explanatory-text-faqs p {
  width: 100%;
  margin: 0;
  padding: 0 0 15% 0;
}

.h-line-faqs {
  width: 100%;
}

.FAQ-answers {
  font-size: 0.9rem;
  color: hsl(229, 8%, 60%);
  line-height: 1.8rem;
  margin-bottom: 5%;
  display: none;
}

.arrow {
  color: hsl(231, 69%, 60%);
}

.up-arrow {
  transform: rotate(180deg);
  display: none;
}

.display-active {
  display: block;
}

.display-inactive {
  display: none;
}

button.more-info.centered-more-info {
  background-color: hsl(231, 69%, 60%);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4%;
  font-size: 0.9rem;
  font-weight: 500;
  margin-left: 0;
  margin: 5% 35%;
  width: 29%;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.bottom-box-one {
  width: 100%;
  background-color: #5267df;
  color: white;
  text-align: center;
}

.already-joined {
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-top: 18%;
  letter-spacing: 0.35rem;
  color: whitesmoke;
}

.stay-up-to-date {
  font-size: 1.5rem;
  padding: 0 5%;
}

input[type="text"] {
  width: 80%;
  padding: 15px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
}

button.contact {
  width: 80%;
  padding: 15px 20px;
  margin: 8px 0 58px;
  color: white;
  background-color: hsl(0, 94%, 66%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bottom-box-two {
  width: 100%;
  background-color: hsl(229, 31%, 21%);
  color: whitesmoke;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.bookmark-logo-bottom {
  margin-top: 50px;
  margin-bottom: 25px;
}

.bottom-box-two ul {
  margin-left: 0;
  margin-block-start: 0;
  padding-inline-start: 0;
}

.bottom-box-two ul li {
  list-style-type: none;
  text-transform: uppercase;
  padding: 12px 0;
  font-size: 1rem;
  font-weight: 200;
  color: gainsboro;
  letter-spacing: 0.15rem;
}

.end-bottom-logos {
  display: flex;
  justify-content: space-between;
  margin: 10% 1%;
  position: unset;
  width: 25%;
}

.bottom-box-two .end-bottom-logos img {
  padding-right: 0 30%;
}

/******************************** Desktop design ********************************/

@media (min-width: 700px) {
  body {
    max-width: 1440px;
    margin: 5% auto;
    position: relative; /* Purely so that the overlay would position within this ancestor */
  }

  .hamburger-menu {
    display: none;
  }

  .overlay-content {
    display: inline;
  }

  .bookmark-logo {
    padding-top: 1%;
    padding-left: 5%;
  }

  .desktop-menu {
    display: flex;
    width: 40%;
    margin-right: 10%;
  }

  .desktop-menu ul {
    display: flex;
    width: 25%;
    list-style-type: none;
    align-items: center;
    
  }

  li {
    padding: 0 29%;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
  }

  li:hover {
    color:hsl(0, 94%, 66%);
  }
  
  .login-button {
    cursor: pointer;
    padding: 23% 55%;
    background-color: hsl(0, 94%, 66%);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: "Rubik", sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
  }

  .login-button:hover {
    background-color: white;
    border: solid 1px hsl(0, 94%, 66%);
    color: hsl(0, 94%, 66%);
    box-sizing: border-box;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  .desktop-grid-1 {
    display: grid;
    grid-template-rows: 5fr;
    grid-template-columns: 50% 50%;
  }

  .simple-bookmark-manager {
    grid-row: 1;
    grid-column: 1;
    margin-top: 20%;
    margin-left: 5%;
    font-size: 3rem;
    text-align: left;
  }

  .background-shapes {
    grid-column: 2;
    grid-row: 1/3;
    width: 20rem;
    height: 20rem;
  }

  .initial-text {
    grid-column: 1;
    grid-row: 1;
    margin-left: 10%;
  }

  .text-one {
    /* grid-row: 1; */
    grid-column: 1;
    margin-top: -10%;
    display: flex;
  }

  .text-one p {
    text-align: left;
    margin-top: 10%;
    display: inline;
  }

  .explanatory-text p {
    padding: 0 2rem;
    font-size: 1.3rem;
  }

  .select-browser-buttons {
    grid-column: 1;
    height: 9rem;
  }

  .select-browser-buttons button {
    margin: 2%;
    height: 45px;
    width: 30%;
    padding: 1%;
  }

  .hero-image img {
    width: 36em;
  }

  .background-shape-square {
    margin-top: 8em;
    width: 30rem;
    height: 20rem;
    grid-column: 4;
    grid-row: 2;
  }

  .background-shape-circle {
    margin-top: -9rem;
    margin-left: -4em;
    width: 21rem;
    height: 20rem;
    grid-row: 4;
    grid-column: 3;
  }

  .features-heading {
    margin-top: 10%;
    font-size: 2rem;
  }

  .text-two {
    width: 50%;
    margin: 0 auto;
  }

  .feature-text {
    display: flex;
    justify-content: space-between;
    flex: auto;
    flex-direction: row;
  }

  .feature-text:hover {
    color:hsl(0, 94%, 66%);
  }

  .h-line {
    margin: 0 auto;
    width: 50%;
  }

  .features-mobile {
    display: none;
  }

  .features-desktop {
    display: flex;
    justify-content: space-between;
    margin: 3% 26% 0;
    color: hsl(229, 8%, 60%);
  }

  .features-desktop .feature-text:hover {
    color: hsl(0, 94%, 66%)
  }

  .feature-selected-line {
    width: 33%;
    margin: 0 0 0 0;
  }

  .feature-selected-lines {
    display: flex;
    justify-content: space-between;
    flex: 50px;
    width: 50%;
    margin: 0 auto;
  }

  .line-for-simple-bookmarking {
    justify-self: flex-start;
  }

  .line-for-speedy-searching {
    width: 33%;
    margin: 0 auto;
  }

  .line-for-easy-sharing {
    width: 33%;
    margin-left: 67%;
  }

  .features-illustration {
    grid-row: 1;
    margin-top: -28%;
    margin-left: 44%;
  }

  .features-illustration img {
    width: 27rem;
  }

  .desktop-features-headings {
    margin-top: 10%;
    text-align: left;
    font-size: 2rem;
  }

  button.left-aligned-more-info {
    margin-left: 0;
    width: 30%;
  }

  .explanatory-text-features p {
    text-align: left;
    padding: 0;
  }

  .features-tab-1 {
    display: none;
  }

  .features-tab-1.display-active,
  .features-tab-2.display-active,
  .features-tab-3.display-active {
    display: grid;
    /* grid-template-columns: 25% 25% 50%; */
    max-width: 100%;
    margin-top: 5%;
  }

  .background-shapes-two {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 25% 25% 50%;
  }

  .background-shape-square-two {
    margin-top: 50%;
    grid-column: 1;
    grid-row: 1;
    width: 22rem;
  }

  .background-shape-circle-two {
    grid-column: 2;
    grid-row: 1;
    margin-top: 50%;
    margin-left: 81%;
  }

  .desktop-features {
    grid-row: 1;
    grid-column: 3;
    margin-left: -14%;
    max-width: 100%;
  }

  .features-illustration.tab-2 {
    margin-left: 92%;
  }

  .browser-text {
    max-width: 50%;
    margin: 0 auto;
  }

  .browser-cards-container {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
  }

  .browser-card {
    max-width: 300px;
    height: 25%;
    margin: 0 2%;
  }

  .browser-card-firefox {
    margin-top: 10%;
  }

  .browser-card-opera {
    margin-top: 20%;
  }

  .faqs-container {
    max-width: 50%;
    margin: 0 auto;
  }

  .h-line-faqs {
    width: 100%;
  }

  button.more-info.centered-more-info {    
    padding: 2% 4%;
    margin: 5% auto;
    width: 13%;
  }

  .bottom-box-one {
    padding-bottom: 7%;
  }

  .desktop-bottom-button {
    display: flex;
    justify-content: center;
  }
    

  .already-joined {
    text-transform: uppercase;
    font-size: 0.7rem;
    padding-top: 5%;
    letter-spacing: 0.35rem;
    color: whitesmoke;
  }

  .stay-up-to-date {
    font-size: 1.75rem;
    padding: 3% 5%;
    max-width: 28%;
    margin: 0 auto;
  }

  .input-and-contact-us {
    display: flex;
    justify-content: space-between;
  }

  input[type='text'] {
    max-width: 25%;
    height: 41px;
    margin: 8px 0 8px 30%;
  }

  button.contact {
    min-width: 117px;
    max-width: 117px;
    margin: 7px 34% 8px 0;
    height: 42px;
  }

  .bottom-box-two {
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    height: 100px;
  }

  .bottom-box-two ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-block-end: 0;
  }

  .bottom-box-two ul li {
    padding: 5%;
    font-size: 0.8rem;
  }

  .bookmark-logo-bottom {
    margin: 0 9% 0 2%;
  }

  .end-bottom-logos {
    margin: 0 3% 0 45%;
    height: 35px;
  }
}

/**************** Footer **************/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
